<!DOCTYPE html>
<link rel="stylesheet" href="Todolist-style.css" />
<html>
  <title> </title>
  <header></header>
  <body>
    <div class="container">
      <div id="listbox" class="header">
        <h2>My Todo List</h2>
        <input type="text" id="item" placeholder="Title..." />
        <span onclick="newElement()" class="addBtn">Add</span>
      </div>
      <ul id="list">
        <li>Learn new task</li>
        <li>play game</li>
        <li>walk cat</li>
      </ul>
    </div>
    <script src="Todolist-javascrpt.js"></script>
  </body>
</html>
